{
  "name": "nest-easy-candy",
  "version": "1.0.0",
  "author": "zhongYi",
  "description": "monorepo",
  "scripts": {
		"prettier": "prettier --write \"packages/*/src/**/*.ts\" \"packages/*/config/**/*.ts\" \"packages/*/libs/**/*.ts\"",
		"lint": "eslint \"packages/*/{src,config,libs}/**/*.{vue,ts,js}\" --fix",
		"clean:lib": "rimraf node_modules"
  },
	"dependencies": {
		"dayjs": "^1.11.3",
		"lodash": "^4.17.21",
		"qs": "^6.11.0"
  },
	"devDependencies": {
  }
}
