{
  "cSpell.words": [
    "AUTHDATABASE",
    "AUTHMECHANISM",
    "AUTHSOURCE",
    "Dups",
    "Flickr",
    "typeorm",
    "websockets"
  ],
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "gitHistory.hideCommitViewExplorer": false,
  "maven.showInExplorerContextMenu": false
}